* {
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	font-weight: 300;
}

/* rgb(9, 117, 136); */

.imagenPrincipal {
	width: 100%;
	height: 55%;
}
.imagen {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.mainsection {
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	background-color: white;
	width: 80vw;
	margin: auto;
}

.tituloimportante {
	color: black;
	font-size: 30px;
}

.mainsection .article1 {
	margin: 5px;
	color: black;
	border-radius: 10px;
	padding: 4px;
	text-decoration: none;
	display: flex;
}

.mainsection .article2 {
	width: 100%;
	margin: 5px;
	color: #00235c;
	border-radius: 10px;
	padding: 4px;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
.carousel-item {
	max-height: 500px;
}
.secondarysection article {
	background-color: rgb(9, 117, 136);
	width: 100%;
	margin-bottom: 15px;
	color: white;
	border-radius: 10px;
	padding: 20px;

	text-decoration: none;
	transition: 0.5s;
}

.secondarysection article:hover {
	box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.5);
}

.secondarysection {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	width: 80vw;
	margin: auto;
}

.maps iframe {
	width: 100%;
	height: 400px;
	display: block;
	border: 0;
}
.maps {
	width: 100%;
	padding: 20px 0 0 0;
	border-radius: 10px;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
	text-align: center;
	overflow: hidden;
}
main {
	padding-top: 80px;
}

#carouselExampleFade {
	width: 80%;
	margin: auto;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.icons a {
	text-decoration: none;
	color: rgb(9, 117, 136);
	font-size: 20px;
}

footer {
	border-top: 1px #ebebeb solid;
	width: 100%;
	text-align: center;
	padding: 30px 0px;
	margin-top: 50px;
	padding: 40px;
	color: #777;
}

footer h4 {
	font-weight: 400;
}

.exfooter {
	width: 80%;
	margin: auto;
	text-align: center;
	padding: 30px 0px;
	margin-top: 50px;
	padding: 80px 40px 60px 40px;
	background-color: white;
	color: #ebebeb;
	border-top: 1px solid #ebebeb;
	display: flex;
	flex-flow: column wrap;
}

.exfooter h4 {
	color: black;
	font-weight: 400;
	font-size: 35px;
}

.review {
	border-radius: 10px;
	margin-top: 70px;
	padding: 15px;
	background-color: rgb(11, 127, 148);
	transition: 0.5s;
}

.review:hover {
	box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.5);
}

.review h5 {
	font-weight: 400;
	color: black;
	margin-top: 5px;
}

.addonslist {
	margin-left: 20px;
}

.test {
	display: flex;
	flex-flow: column nowrap;
	gap: 10px;
}

.cta-btn {
	background: rgb(5, 201, 236);
	padding: 2rem;
	border-radius: 70px;
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
	margin-bottom: 15px;
	transition: 0.5s;
	text-align: center;
	position: sticky;
	bottom: 50px;
	left: 80%;
	z-index: 10000;
}

.cta-btn:hover {
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
	color: black;
}

@media (min-width: 768px) {
	.secondarysection {
		flex-direction: row;
	}
	.mainsection .article1 {
		flex-direction: column;
	}
	.exfooter {
		flex-flow: row wrap;
		justify-content: space-between;
	}
	.review {
		flex-basis: 30%;
	}
	.exfooter h4 {
		flex-basis: 100%;
	}
	.test {
		flex-direction: row;
	}
}
